{
  "name": "bloccit",
  "version": "1.0.0",
  "description": "A Reddit clone",
  "main": "(src/server.js)",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamsubtract/Bloccit.git"
  },
  "author": "adam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamsubtract/Bloccit/issues"
  },
  "homepage": "https://github.com/adamsubtract/Bloccit#readme",
  "devDependencies": {
    "jasmine": "^3.4.0",
    "request": "^2.88.0"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
